<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Default test</td><td class="numi">10</td><td class="numi">10</td><td class="numi">0</td><td class="numi">0</td><td class="numi">44.0 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Default test &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="10">amazonTest.amazonTestCases</td><td><a href="#m1"><b>validatePageHeader</b>  ("Launch “www.amazon.com” page and validate page header!!")</a></td><td class="numi">1</td><td>1526817636397</td><td class="numi">10</td></tr><tr class="passedodd"><td><a href="#m2"><b>validateErrorForIncorrectUserName</b>  ("Click on login link and Provide incorrect username and validate error.!!")</a></td><td class="numi">1</td><td>1526817636409</td><td class="numi">3692</td></tr><tr class="passedodd"><td><a href="#m3"><b>validateErrorForIncorrectPassword</b>  ("Provide incorrect password and validate error.")</a></td><td class="numi">1</td><td>1526817640102</td><td class="numi">2038</td></tr><tr class="passedodd"><td><a href="#m4"><b>validateReenterCorrectPassword</b>  ("reenter the correct password !!")</a></td><td class="numi">1</td><td>1526817642141</td><td class="numi">2557</td></tr><tr class="passedodd"><td><a href="#m5"><b>validateSuccessfulLoginandPageHeader</b>  ("Provide correct username/password and validate home page header.!!")</a></td><td class="numi">1</td><td>1526817644699</td><td class="numi">4754</td></tr><tr class="passedodd"><td><a href="#m6"><b>validateSearchAndAddFirstProduct</b>  ("Search for iphone x 64 gb and click on 1st product and move to product page.!!")</a></td><td class="numi">1</td><td>1526817649454</td><td class="numi">10163</td></tr><tr class="passedodd"><td><a href="#m7"><b>validateItemNameAndPriceAndAddtoCart</b>  ("Capture product name and price and add 1 quantity to basket.!!")</a></td><td class="numi">1</td><td>1526817659618</td><td class="numi">3176</td></tr><tr class="passedodd"><td><a href="#m8"><b>validateProductAddedtoCart</b>  ("Validate product is added into basket on product page !!")</a></td><td class="numi">1</td><td>1526817662795</td><td class="numi">26</td></tr><tr class="passedodd"><td><a href="#m9"><b>validateProductPriceAndNameInCart</b>  ("Vaidate product price and name on basket page. !!")</a></td><td class="numi">1</td><td>1526817662822</td><td class="numi">2598</td></tr><tr class="passedodd"><td><a href="#m10"><b>validateProductPresentAfterLogoutAndRelogin</b>  ("Logout and login again validate product in basket is present or not. !!")</a></td><td class="numi">1</td><td>1526817665421</td><td class="numi">8975</td></tr>
</table>
<h1>Default test</h1>
<h2 id="m1">amazonTest.amazonTestCases:validateErrorForIncorrectPassword</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">amazonTest.amazonTestCases:validatePageHeader</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">amazonTest.amazonTestCases:validateSearchAndAddFirstProduct</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">amazonTest.amazonTestCases:validateErrorForIncorrectUserName</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">amazonTest.amazonTestCases:validateProductAddedtoCart</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">amazonTest.amazonTestCases:validateProductPresentAfterLogoutAndRelogin</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">amazonTest.amazonTestCases:validateItemNameAndPriceAndAddtoCart</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">amazonTest.amazonTestCases:validateSuccessfulLoginandPageHeader</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m9">amazonTest.amazonTestCases:validateReenterCorrectPassword</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m10">amazonTest.amazonTestCases:validateProductPriceAndNameInCart</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
